# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                       Aquactl Configuration File
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Documentation: https://docs.aquasec.com/docs/aquactl-deploy-aqua-csp
{{- if .Values.Infra }}
# Aqua Security Aquactl Tool Configuration File:
# Infrastracture detailes:
infra:
# Namespace - on which namespace to install aqua
  namespace: "{{ .Values.Infra.Namespace }}"
# Context - Kuberntes context (on which cluster to deploy aqua)
  context: "{{ .Values.Infra.Context }}"
# Platform - on which platform to deploy aqua
# Supported platforms - kubernetes, gke, aks, eks, openshift, rancher, pks
  platform: "{{ .Values.Infra.Platform }}"
{{- end }}
{{- if .Values.Common }}
# Common aqua detailes:
common:
# Version - aqua version
  version: "{{ .Values.Common.Version }}"
# Service account name
  serviceAccount: "{{ .Values.Common.ServiceAccount }}"
# Docker registry to use, the default is registry.aquasec.com
  registry: "{{ .Values.Common.Registry }}"
# Pull Image Policy for the aqua components
  PullPolicy: "{{ .Values.Common.PullPolicy }}"
# Pull image secret name to use by the service account to pull images
  pullImageSecret: "{{ .Values.Common.PullImageSecret }}"
# Administrator user password secret name
  adminPasswordSecretName: "{{ .Values.Common.AdminPasswordSecretName }}"
# Administrator user password secret key
  adminPasswordSecretKey: "{{ .Values.Common.AdminPasswordSecretKey }}"
# Aqua license secret name
  aquaLicenseSecretName: "{{ .Values.Common.AquaLicenseSecretName }}"
# Aqua license secret key
  aquaLicenseSecretKey: "{{ .Values.Common.AquaLicenseSecretKey }}"
# default enforcer token secret name 
  enforcerSecretName: "{{ .Values.Common.EnforcerSecretName }}"
# default enforcer token secret key 
  enforcerSecretKey: "{{ .Values.Common.EnforcerSecretKey }}"
# Aqua database password secret name
  aquaDbSecretName: "{{ .Values.Common.AquaDbSecretName }}"
# Aqua database password secret key
  aquaDbSecretKey: "{{ .Values.Common.AquaDbSecretKey }}"
# Aqua internal db pvc name
  aquaInternalDbPvcName: "{{ .Values.Common.AquaInternalDbPvcName }}"
# Aqua internal db pvc size in Gi
  aquaInternalDbPvcSize: {{ .Values.Common.AquaInternalDbPvcSize }}
# Aqua Cybercenter Address
  cybercenterAddress: "{{ .Values.Common.CybercenterAddress }}"
# Docker socket path
  dockerSocketPath: "{{ .Values.Common.DockerSocketPath }}"
{{- end }}
{{- if .Values.Security }}
# Aqua Security details:
security:
# RBAC
  rbac: {{ .Values.Security.Rbac }}
# Use privileged or not in deployment
  privileged: {{ .Values.Security.Privileged }}
# Cluster role that used by aqua
  clusterRole: {{ .Values.Security.ClusterRole }}
# Cluster role binding
  clusterRoleBinding: {{ .Values.Security.ClusterRoleBinding }}
{{- end }}
{{- if .Values.Server }}
# Aqua Server component installation details
server:
# Server replicas number
  replicas: {{ .Values.Server.Replicas }}
# Server service type
  service: "{{ .Values.Server.Service }}"
{{- end }}
{{- if .Values.Gateway }}
# Aqua Gateway component installation details
gateway:
# Gateway replicas number
  replicas: {{ .Values.Gateway.Replicas }}
# Gateway service type
  service: "{{ .Values.Gateway.Service }}"
{{- end }}
{{- if .Values.Database }}
# Aqua internal database component installation details
database:
# Database replicas number
  replicas: {{ .Values.Database.Replicas }}
# Database service type
  service: "{{ .Values.Database.Service }}" 
{{- end }}
{{- if .Values.ExternalDb }}
# Aqua external database component installation details
externalDb:
# PostgreSQL IP Address or dns name
  host: "{{ .Values.ExternalDb.Host }}"
# PostgreSQL port
  port: {{ .Values.ExternalDb.Port }}
# PostgreSQL Username
  username: "{{ .Values.ExternalDb.Username }}"
{{- end }}
